<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="style_wide.css">
    <title>My first static Le Wagon page!</title>
  </head>
  <body>
    <div class="my-container">
      <div class="card text-center">
        <img src="./images/my_face.png" id="face" alt="My face">
        <h1>Roan Mertens</h1>
        <h2>Student @ Le Wagon & Aspiring Programmer</h2>
        <p>It took me four years to figure out I didn't really like teaching. It also took me a week to figure out I really liked programming. My tip for others: <strong>Work is a big part of life. Try to do something you like!</strong></p>
      </div>

      <div class="card">
        <h2>Find me at:</h2>
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/roan.mertens" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
          <li><a href="https://twitter.com/roanmertens" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/roan-mertens-73b229129" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a></li>
          <li><a href="https://www.instagram.com/roan_mertens/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="https://github.com/RoanMertens" target="_blank"><i class="fab fa-github-square"></i> GitHub</a></li>
        </ul>
      </div>

      <div class="card">
        <h2>My Interests</h2>
        <table>
          <tbody>
            <tr>
              <td><img src="./images/book2.jpeg" class="image" alt=""></td>
              <td>
                <h3>Reading</h3>
                <p>It has been one of my most favorite pasttimes sindse I was a litle kid. But unfortunately I am pretty much a one dimentional reader. The books i've read have mostly consisted of sci-fy and fantasy books. I'm trying to broaden my horizon but there are so many good sci-fy and fantasy books that it is quite hard. My favorite book is <strong>The Name of the Wind</strong> from the writer Patrick Rothfuss.</p>
              </td>
            </tr>
            <tr>
              <td><img src="./images/code.png" class="image" alt="a code snippet being printed saying hello world"></td>
              <td>
                <h3>Coding</h3>
                <p>This is one of my most recent findings. It is something I hadn't thought I would ever do see myself doing. But here I am. Enjoying the Le Wagon bootcamp more than I ever thought possible. <strong>Lets see where it lands me in end.</strong></p>
              </td>
            </tr>
            <tr>
              <td><img src="./images/travel.png" class="image" alt="frozen rural area"></td>
              <td>
                <h3>Traveling</h3>
                <p>I like to experience different cultures. I have traveled in Europe, North America, Afrika and Asia. The reason I moved from my homecountry The Netherlands to London is mainly because I want to experience different and new things and broaden my perspective. The next step is to move to Japan for at least a year.</p>
              </td>
            </tr>
            <tr>
              <td><img src="./images/art.jpg" class="image" alt="artwork in the netherlands"></td>
              <td>
                <h3>Art</h3>
                <p>One of the things that have been prevalent in my life is Art. I loved and still love drawing and making stuff. Art works, installations and things <strong>that make you think and observe</strong> are what makes me get out of bed in the morning.</p>
              </td>
            </tr>
            <tr>
              <td><img src="./images/food.jpg" class="image" alt="me in the kitchen"></td>
              <td>
                <h3>Food</h3>
                <p>What I like about food is the <strong>making and the eating</strong>. Finding new recipes and changing them to my liking. Standing in the kitchen and just making something. Going to new restaurants to try out food or going to that old restaurant to eat that one thing that I was craving for the past couple of days.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card">
        <h2>About this page</h2>
        <p>This page has been coded during the first front end exerise of the fullstack program of Le Wagon.</p>
        <ul class="list-inline">
          <li><i class="fas fa-heart"></i></li>
          <li><i class="fas fa-share-square"></i></li>
          <li><i class="fas fa-star"></i></li>
        </ul>
      </div>
    </div>
  </body>
</html>
